.pageContainer {
  height: 100%;
  background-color: #f6f7f2;
}

.mainContent {
  width: 100%;
  display: grid;
  grid-template-rows: 100px 1fr ; 
  align-items: center;
  justify-content: center;

  .topBlock{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .overallContent{
      display: flex;
      flex-direction: column;
      align-items: center; 
      margin: 0px 60px;

      h3{
        font-size: 20px;
        font-weight: 600;
      }

      p{
        color:#c7c7c5;
      }
    }
  }

  .bottomBlock{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .chartContainer {
      background-color: #ffffff;
      width: 1000px; 
      min-height:500px;
      margin: 20px; 
      border-radius: 10px;
      border: 1px dashed  #cbcbc3;
      padding: 20px 30px;

      .chartTitle{
        display: flex;
        align-items: baseline;
        justify-content: start;
        h2{
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        p{
          font-size: 18px;
          color: #b5b5b5;

        }
      }

      .chartContent{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px 0px;
      }
    }
  }

}

   

.footContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 10px;
}